#Mon Jul 29 04:15:09 ALMT 2019
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-4.0-all.zip
#
#org.gradle.daemon=true
#org.gradle.parallel=true
#org.gradle.configureondemand=true
#org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#distributionUrl=https\://services.gradle.org/distributions/gradle-2.14-all.zip
#distributionUrl=https\://services.gradle.org/distributions/gradle-4.10.3-all.zip
