#===========#
# Key Names #
#===========#

key.climb=Grab
key.config.toggle=Change Configuration
key.speed.increase=Increase Speed
key.speed.decrease=Decrease Speed
key.categories.smartmoving=Smart Moving
key.laydown=Laydown



#====================================#
# Configuration change chat messages #
#====================================#

# Used to announce whether a global or local Smart Moving configuration is used
move.config.chat.server.global.unnamed=Using Smart Moving server configuration
move.config.chat.server.global.named=Using Smart Moving server configuration '%s'
move.config.chat.server.local=Using local Smart Moving configurations

# Used when the Smart Moving configuration is changed by the server
move.config.chat.server.disable=Smart Moving was disabled by the server configuration
move.config.chat.server.update.named=Smart Moving server configuration was set to '%s'
move.config.chat.server.update.unnamed=Smart Moving server configuration was updated
move.config.chat.server.enable=Smart Moving was enabled by the server configuration

# Used when the Smart Moving configuration is changed by another player
move.config.chat.server.disable.user=Smart Moving disabled by '%s'
move.config.chat.server.update.named.user=Smart Moving set to '%s' by '%s'
move.config.chat.server.update.unnamed.user=Smart Moving server configuration was updated by '%s'
move.config.chat.server.enable.user=Smart Moving enabled by '%s'

# Used when a player with no rights tries to change the Smart Moving configuration
move.config.chat.server.illegal.remote=You have no rights to change the Smart Moving configuration on the remote server.
move.config.chat.server.illegal.local=You have no rights to change the Smart Moving configuration on your local server.

# Used when a player changes the Smart Moving configuration for himself alone
move.config.chat.client.disabled=Smart Moving disabled
move.config.chat.client.enabled=Smart Moving enabled
move.config.chat.client.unnamed=Smart Moving set to key '%s'
move.config.chat.client.named=Smart Moving set to '%s'
move.config.chat.client.help=(switch by pressing '%s')

# Used when a player changes the Smart Moving configuration for everybody
move.config.chat.client.everyone.disabled=Smart Moving disabled for all players
move.config.chat.client.everyone.enabled=Smart Moving enabled for all players
move.config.chat.client.everyone.unnamed=Smart Moving set to key '%s' for all players
move.config.chat.client.everyone.named=Smart Moving set to '%s' for all players



#============================#
# Speed change chat messages #
#============================#

# Used when the Smart Moving speed is changed by another player
move.speed.chat.server.change=Smart Moving speed changed to %s%% by '%s'
move.speed.chat.server.reset=Smart Moving speed changed to 100%% by '%s'

# Used when a player with no rights tries to change the Smart Moving speed
move.speed.chat.server.illegal.remote=You have no rights to change the Smart Moving speed on the remote server.
move.speed.chat.server.illegal.local=You have no rights to change the Smart Moving speed on your local server.

# Used when a player changes the Smart Moving speed for himself alone
move.speed.chat.client.init=Smart Moving speed is %s%%
move.speed.chat.client.help=(increase speed by pressing '%s', decrease by pressing '%s')
move.speed.chat.client.change=Smart Moving speed changed to %s%%
move.speed.chat.client.reset=Smart Moving speed changed to 100%%

# Used when a player changes the Smart Moving speed for everybody
move.speed.chat.client.everyone.change=Smart Moving speed changed to %s%% for all players
move.speed.chat.client.everyone.reset=Smart Moving speed changed to 100%% for all players